version: '3'
services: 
  onetimesecret: 
    # Local image
    image: 
    ports: 
      - "80:7143"
    links:
      - redis
    environment:
      - ""
  redis:
    image:
      - redis:2.6
    ports:
      - "7179:6379"